.articles-grid {
    background-color: #0039a6;
    max-width: 700px;
    height: 700px;
    margin: 0 auto;
    padding: 20px;
    h1 {
        color: #fff;
    }
}

.grid-title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.article-card {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    &:hover {
        transform: scale(1.10);
        transition: transform 0.4s ease;
        cursor: pointer;
      }
}

.article-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.article-content {
    font-size: 16px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    .pagination-button {
        background-color: #0039a6;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-right: 10px;

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        }
    }

    .pagination-page {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        margin-right: 10px;
    }
}

img {
    width: 100%;
    height: auto;
}